<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
  <head>
    <title>Example Applications</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
  <div class="header">
<h1>QuickFIX/J User Manual</h1>
</div>

    <H2>Example Applications</H2>
    <p>QuickFIX comes with several example applications. These application are
    in the <code>quickfix/examples</code>
  directory are not meant to demonstrate good application design or meant
  to be used in a real production system. They are merely provided as a tutorial
    on how to build an application with QuickFIX.
  <p><strong>Executor</strong> is a very simple order execution simulator. It only supports limit
    orders and always fills them completely.
  <p><B>Banzai</B> is a simple
  trading client. It can be used with the Executor to see a simple example of
    using QuickFIX/J on both the buy and sell side of an order execution.
  <p> <img src="banzai.png" width="600" height="400">  <p>
  Please study these examples to see a complete although minimal implementation of a FIX application.
  </p>
  <div class="footer">More information at <a href="http://www.quickfixj.org/">www.quickfixj.org</a></div>

  </body>
</html>
